{
  "name": "kelpie-api",
  "version": "0.6.4",
  "private": true,
  "scripts": {
    "deploy": "wrangler deploy",
    "start": "wrangler dev",
    "test": "vitest run --no-file-parallelism"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.8.32",
    "@cloudflare/workers-types": "^4.20240208.0",
    "@types/node": "^20.11.19",
    "typescript": "^5.0.4",
    "wrangler": "^4"
  },
  "dependencies": {
    "@cloudflare/itty-router-openapi": "^1.0.10",
    "jose": "^6.0.11",
    "zod": "^3.22.4"
  }
}
